#Dynamic

# get boot disk, assumine we are looking for a disk with 20G in size
if [ `lsblk | grep 20G | grep disk | awk '{print $1}' | wc -l` -gt 0 ]; then
    os_disk=$(lsblk | grep 20G | grep disk | awk '{print $1}')
else 
    os_disk=$(lsblk | grep disk | head -n1 | awk '{print $1}')
fi

cat << EOF > /tmp/diskpart.cfg
zerombr
clearpart --all --initlabel

# Standard partition layout for boot disk
part /boot --fstype="ext4" --ondisk "$os_disk" --size=1024
part /boot/efi --fstype="efi" --ondisk "$os_disk" --size=1024

part pv.01 --fstype="lvmpv" --ondisk "$os_disk" --size=1 --grow

volgroup rootvg --pesize=4096 pv.01

logvol swap --fstype="swap" --size=2048 --name=swaplv --vgname=rootvg
logvol / --fstype="xfs" --size=4096 --name=rootlv --vgname=rootvg
logvol /home --fstype="xfs" --size=1024 --name=homelv --vgname=rootvg
EOF
